%General Mission Analysis Tool(GMAT) Script
%Created: 2022-07-26 22:45:21


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = UTCGregorian;
GMAT DefaultSC.Epoch = '01 Jan 2000 12:00:00.000';
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Keplerian;
GMAT DefaultSC.SMA = 7191.938817629009;
GMAT DefaultSC.ECC = 4.999999999963103e-05;
GMAT DefaultSC.INC = 12.85008005658103;
GMAT DefaultSC.RAAN = 306.6148021947984;
GMAT DefaultSC.AOP = 314.1905515356016;
GMAT DefaultSC.TA = 99.88774933243923;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;
GMAT DefaultSC.SPADDragScaleFactor = 1;
GMAT DefaultSC.SPADSRPScaleFactor = 1;
GMAT DefaultSC.NAIFId = -10000001;
GMAT DefaultSC.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC.OrbitColor = Red;
GMAT DefaultSC.TargetColor = Teal;
GMAT DefaultSC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DefaultSC.CdSigma = 1e+70;
GMAT DefaultSC.CrSigma = 1e+70;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.SPADSRPInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADSRPScaleFactorSigma = 1e+70;
GMAT DefaultSC.SPADDragInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADDragScaleFactorSigma = 1e+70;
GMAT DefaultSC.ModelFile = 'aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 1;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.003378378378378379 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4502923976608187 ];
GMAT DefaultOrbitView.RelativeZOrder = 35;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DefaultSC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.003378378378378379 0.456140350877193 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4502923976608187 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 62;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {DefaultSC};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile Seconds;
GMAT Seconds.SolverIterations = Current;
GMAT Seconds.UpperLeft = [ 0 0 ];
GMAT Seconds.Size = [ 0 0 ];
GMAT Seconds.RelativeZOrder = 0;
GMAT Seconds.Maximized = false;
GMAT Seconds.Filename = 'C:\Users\manra\OneDrive\Documents\Manraj Mondair Code\Computational Aerospace Research\GMAT Data\Hundred-Thousandths\ECC=0.00005\Seconds.txt';
GMAT Seconds.Precision = 16;
GMAT Seconds.Add = {DefaultSC.ElapsedSecs};
GMAT Seconds.WriteHeaders = false;
GMAT Seconds.LeftJustify = On;
GMAT Seconds.ZeroFill = On;
GMAT Seconds.FixedWidth = true;
GMAT Seconds.Delimiter = ' ';
GMAT Seconds.ColumnWidth = 23;
GMAT Seconds.WriteReport = true;

Create ReportFile Lat;
GMAT Lat.SolverIterations = Current;
GMAT Lat.UpperLeft = [ 0 0 ];
GMAT Lat.Size = [ 0 0 ];
GMAT Lat.RelativeZOrder = 0;
GMAT Lat.Maximized = false;
GMAT Lat.Filename = 'C:\Users\manra\OneDrive\Documents\Manraj Mondair Code\Computational Aerospace Research\GMAT Data\Hundred-Thousandths\ECC=0.00005\Lat.txt';
GMAT Lat.Precision = 16;
GMAT Lat.Add = {DefaultSC.Earth.Latitude};
GMAT Lat.WriteHeaders = false;
GMAT Lat.LeftJustify = On;
GMAT Lat.ZeroFill = On;
GMAT Lat.FixedWidth = true;
GMAT Lat.Delimiter = ' ';
GMAT Lat.ColumnWidth = 23;
GMAT Lat.WriteReport = true;

Create ReportFile Long;
GMAT Long.SolverIterations = Current;
GMAT Long.UpperLeft = [ 0 0 ];
GMAT Long.Size = [ 0 0 ];
GMAT Long.RelativeZOrder = 0;
GMAT Long.Maximized = false;
GMAT Long.Filename = 'C:\Users\manra\OneDrive\Documents\Manraj Mondair Code\Computational Aerospace Research\GMAT Data\Hundred-Thousandths\ECC=0.00005\Long.txt';
GMAT Long.Precision = 16;
GMAT Long.Add = {DefaultSC.Earth.Longitude};
GMAT Long.WriteHeaders = false;
GMAT Long.LeftJustify = On;
GMAT Long.ZeroFill = On;
GMAT Long.FixedWidth = true;
GMAT Long.Delimiter = ' ';
GMAT Long.ColumnWidth = 23;
GMAT Long.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.Periapsis};
Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.Apoapsis};
